[program:testtask]
command=/home/john/venv/bin/gunicorn testtask.wsgi:application -c /home/john/testtask/config/gunicorn.conf.py
directory=/home/john/testtask
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/testtask/logs/debug.log