[program:testtask]
command=/venv/bin/gunicorn testtask.wsgi:application -c /testtask/config/gunicorn.conf.py
directory=/testtask
user=clicksandconversions
autorestart=true
redirect_stderr=true
stdout_logfile=/testtask/logs/debug.log